<!DOCTYPE HTML>
<html lang="en" >


<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Module | F2E Docs</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="generator" content="GitBook 1.2.27">  
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
 
    
    
    <link rel="next" href="../../ecmascript6/docs/style.html" />
    
    
    <link rel="prev" href="../../ecmascript6/docs/decorator.html" />
    
 
    
</head>

<body class="theme-default">
    <div class="header">
        <a aria-label="Table of Contents" class="btn-toggle-summary" href="#">
            <i class="fa fa-align-justify"></i>
        </a>
        <a class="logo">F2E Docs</a>
        <ul class="nav">
            
            <li  class="active" ><a href="/dist/books/">书籍</a></li>
            
            <li ><a href="/dist/interview/">面试</a></li>
            
            <li ><a href="/dist/collect/">牛人与社区</a></li>
            
            <li ><a href="/dist/style-guide/">规范</a></li>
            
            <li ><a href="/dist/reference/">参考</a></li>
            
            <li ><a href="https://github.com/simonguo/f2edocs.com">Github</a></li>
            
        </ul>
    </div>
     
    <div class="book"
        data-level="1.20"
        data-chapter-title="Module"
        data-filepath="ecmascript6/docs/module.md"
        data-basepath="../.."
        data-revision="Sat Nov 26 2016 17:52:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前端书籍-概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> ECMAScript 6入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ecmascript6/readme.html">
            
                
                    <a href="../../ecmascript6/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ecmascript6/docs/intro.html">
            
                
                    <a href="../../ecmascript6/docs/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ECMAScript 6简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ecmascript6/docs/destructuring.html">
            
                
                    <a href="../../ecmascript6/docs/destructuring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        变量的解构赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ecmascript6/docs/let.html">
            
                
                    <a href="../../ecmascript6/docs/let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        let和const命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ecmascript6/docs/string.html">
            
                
                    <a href="../../ecmascript6/docs/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        字符串的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ecmascript6/docs/number.html">
            
                
                    <a href="../../ecmascript6/docs/number.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数值的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ecmascript6/docs/regex.html">
            
                
                    <a href="../../ecmascript6/docs/regex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        正则的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ecmascript6/docs/array.html">
            
                
                    <a href="../../ecmascript6/docs/array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数组的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ecmascript6/docs/object.html">
            
                
                    <a href="../../ecmascript6/docs/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        对象的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ecmascript6/docs/function.html">
            
                
                    <a href="../../ecmascript6/docs/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        函数的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ecmascript6/docs/symbol.html">
            
                
                    <a href="../../ecmascript6/docs/symbol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Symbol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ecmascript6/docs/proxy.html">
            
                
                    <a href="../../ecmascript6/docs/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Proxy和Reflect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ecmascript6/docs/set-map.html">
            
                
                    <a href="../../ecmascript6/docs/set-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Set和Map数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ecmascript6/docs/iterator.html">
            
                
                    <a href="../../ecmascript6/docs/iterator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Iterator和for...of循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ecmascript6/docs/generator.html">
            
                
                    <a href="../../ecmascript6/docs/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Generator函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ecmascript6/docs/promise.html">
            
                
                    <a href="../../ecmascript6/docs/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Promise对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ecmascript6/docs/async.html">
            
                
                    <a href="../../ecmascript6/docs/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        异步操作和Async函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ecmascript6/docs/class.html">
            
                
                    <a href="../../ecmascript6/docs/class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Class
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ecmascript6/docs/decorator.html">
            
                
                    <a href="../../ecmascript6/docs/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Decorator
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="ecmascript6/docs/module.html">
            
                
                    <a href="../../ecmascript6/docs/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Module
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ecmascript6/docs/style.html">
            
                
                    <a href="../../ecmascript6/docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.21.</b>
                        
                        编程风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ecmascript6/docs/reference.html">
            
                
                    <a href="../../ecmascript6/docs/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.22.</b>
                        
                        参考链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 七天学会NodeJS</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="7-days-nodejs/01_getting_started.html">
            
                
                    <a href="../../7-days-nodejs/01_getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        NodeJS基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="7-days-nodejs/02_code_management_and_deployment.html">
            
                
                    <a href="../../7-days-nodejs/02_code_management_and_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        代码的组织和部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="7-days-nodejs/03_file.html">
            
                
                    <a href="../../7-days-nodejs/03_file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="7-days-nodejs/04_network.html">
            
                
                    <a href="../../7-days-nodejs/04_network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        网络操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="7-days-nodejs/05_process.html">
            
                
                    <a href="../../7-days-nodejs/05_process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        进程管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="7-days-nodejs/06_async_programming.html">
            
                
                    <a href="../../7-days-nodejs/06_async_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        异步编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="7-days-nodejs/07_example.html">
            
                
                    <a href="../../7-days-nodejs/07_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        大示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> JavaScript 密码花园</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript-garden/intro/index.html">
            
                
                    <a href="../../javascript-garden/intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript-garden/intro/authors.html">
            
                
                    <a href="../../javascript-garden/intro/authors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        作者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript-garden/intro/contributors.html">
            
                
                    <a href="../../javascript-garden/intro/contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        贡献者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="javascript-garden/intro/license.html">
            
                
                    <a href="../../javascript-garden/intro/license.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        许可
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="javascript-garden/object/general.html">
            
                
                    <a href="../../javascript-garden/object/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        对象使用和属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="javascript-garden/object/prototype.html">
            
                
                    <a href="../../javascript-garden/object/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        原型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="javascript-garden/object/hasownproperty.html">
            
                
                    <a href="../../javascript-garden/object/hasownproperty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        hasOwnProperty 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="javascript-garden/object/forinloop.html">
            
                
                    <a href="../../javascript-garden/object/forinloop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                        for in 循环
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 函数</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="javascript-garden/function/general.html">
            
                
                    <a href="../../javascript-garden/function/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        函数声明与表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="javascript-garden/function/this.html">
            
                
                    <a href="../../javascript-garden/function/this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        this 的工作原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="javascript-garden/function/closures.html">
            
                
                    <a href="../../javascript-garden/function/closures.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        闭包和引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="javascript-garden/function/arguments.html">
            
                
                    <a href="../../javascript-garden/function/arguments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        arguments 对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="javascript-garden/function/constructors.html">
            
                
                    <a href="../../javascript-garden/function/constructors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="javascript-garden/function/scopes.html">
            
                
                    <a href="../../javascript-garden/function/scopes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        作用域与命名空间
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 数组</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="javascript-garden/array/general.html">
            
                
                    <a href="../../javascript-garden/array/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        数组遍历与属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="javascript-garden/array/constructor.html">
            
                
                    <a href="../../javascript-garden/array/constructor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Array 构造函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
            <span><b>3.8.</b> 类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="javascript-garden/types/equality.html">
            
                
                    <a href="../../javascript-garden/types/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        相等与比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="javascript-garden/types/typeof.html">
            
                
                    <a href="../../javascript-garden/types/typeof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        typeof 操作符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="javascript-garden/types/instanceof.html">
            
                
                    <a href="../../javascript-garden/types/instanceof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.3.</b>
                        
                        instanceof 操作符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.4" data-path="javascript-garden/types/casting.html">
            
                
                    <a href="../../javascript-garden/types/casting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.4.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
            <span><b>3.9.</b> 核心</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="javascript-garden/core/eval.html">
            
                
                    <a href="../../javascript-garden/core/eval.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        为什么不要使用 eval
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="javascript-garden/core/undefined.html">
            
                
                    <a href="../../javascript-garden/core/undefined.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        undefined 和 null
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="javascript-garden/core/semicolon.html">
            
                
                    <a href="../../javascript-garden/core/semicolon.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        自动分号插入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
            <span><b>3.10.</b> 其他</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="javascript-garden/other/timeouts.html">
            
                
                    <a href="../../javascript-garden/other/timeouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.1.</b>
                        
                        setTimeout 和 setInterval
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> JavaScript的12个怪癖</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="12-javascript-quirks/index.html">
            
                
                    <a href="../../12-javascript-quirks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="12-javascript-quirks/cn/1-implicit-conversion-of-values.html">
            
                
                    <a href="../../12-javascript-quirks/cn/1-implicit-conversion-of-values.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        怪癖 1：隐式类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="12-javascript-quirks/cn/2-two-non-values-undefined-and-null.html">
            
                
                    <a href="../../12-javascript-quirks/cn/2-two-non-values-undefined-and-null.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        怪癖 2：两个「空值」：undefined 和 null
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="12-javascript-quirks/cn/3-normal-equality-vs-the-double-equals.html">
            
                
                    <a href="../../12-javascript-quirks/cn/3-normal-equality-vs-the-double-equals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        怪癖 3：标准的等号 (==)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="12-javascript-quirks/cn/4-unknown-variable-names-create-global-variables.html">
            
                
                    <a href="../../12-javascript-quirks/cn/4-unknown-variable-names-create-global-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        怪癖 4：未知变量名创建全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="12-javascript-quirks/cn/5-parameter-handling.html">
            
                
                    <a href="../../12-javascript-quirks/cn/5-parameter-handling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        怪癖 5：参数的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="12-javascript-quirks/cn/6-the-scope-of-variables.html">
            
                
                    <a href="../../12-javascript-quirks/cn/6-the-scope-of-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        怪癖 6：变量的作用范围
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="12-javascript-quirks/cn/7-inadvertent-sharing-of-variables-via-closures.html">
            
                
                    <a href="../../12-javascript-quirks/cn/7-inadvertent-sharing-of-variables-via-closures.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        怪癖 7：变量闭包之后的无意识共享
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="12-javascript-quirks/cn/8-array-like-objects.html">
            
                
                    <a href="../../12-javascript-quirks/cn/8-array-like-objects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        怪癖 8：“类数组对象”
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
            <span><b>4.10.</b> [怪癖 9：子类的构造函数]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
            <span><b>4.11.</b> [怪癖 10：属性的读写]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
            <span><b>4.12.</b> [怪癖 11：函数中的 this]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
            <span><b>4.13.</b> [怪癖 12：for-in循环]</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> JavaScript 模式</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="javascript-patterns/index.html">
            
                
                    <a href="../../javascript-patterns/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="javascript-patterns/chapter1.html">
            
                
                    <a href="../../javascript-patterns/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="javascript-patterns/chapter2.html">
            
                
                    <a href="../../javascript-patterns/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        高质量JavaScript基本要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="javascript-patterns/chapter3.html">
            
                
                    <a href="../../javascript-patterns/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        直接量和构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="javascript-patterns/chapter4.html">
            
                
                    <a href="../../javascript-patterns/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="javascript-patterns/chapter5.html">
            
                
                    <a href="../../javascript-patterns/chapter5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        对象创建模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="javascript-patterns/chapter6.html">
            
                
                    <a href="../../javascript-patterns/chapter6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        代码复用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="javascript-patterns/chapter7.html">
            
                
                    <a href="../../javascript-patterns/chapter7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="javascript-patterns/chapter8.html">
            
                
                    <a href="../../javascript-patterns/chapter8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        DOM和浏览器中的模式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> AngularJS入门教程</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="AngularjsTutorial_cn/quick_start.html">
            
                
                    <a href="../../AngularjsTutorial_cn/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        快速开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="AngularjsTutorial_cn/ready.html">
            
                
                    <a href="../../AngularjsTutorial_cn/ready.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        导言和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="AngularjsTutorial_cn/00.html">
            
                
                    <a href="../../AngularjsTutorial_cn/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        引导程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="AngularjsTutorial_cn/01.html">
            
                
                    <a href="../../AngularjsTutorial_cn/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        静态模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="AngularjsTutorial_cn/02.html">
            
                
                    <a href="../../AngularjsTutorial_cn/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AngularJS模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="AngularjsTutorial_cn/03.html">
            
                
                    <a href="../../AngularjsTutorial_cn/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        迭代器过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="AngularjsTutorial_cn/04.html">
            
                
                    <a href="../../AngularjsTutorial_cn/04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="AngularjsTutorial_cn/05.html">
            
                
                    <a href="../../AngularjsTutorial_cn/05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        XHR和依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="AngularjsTutorial_cn/06.html">
            
                
                    <a href="../../AngularjsTutorial_cn/06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        链接与图片模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="AngularjsTutorial_cn/07.html">
            
                
                    <a href="../../AngularjsTutorial_cn/07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        路由与多视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="AngularjsTutorial_cn/08.html">
            
                
                    <a href="../../AngularjsTutorial_cn/08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        更多模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="AngularjsTutorial_cn/09.html">
            
                
                    <a href="../../AngularjsTutorial_cn/09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="AngularjsTutorial_cn/10.html">
            
                
                    <a href="../../AngularjsTutorial_cn/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        事件处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="AngularjsTutorial_cn/11.html">
            
                
                    <a href="../../AngularjsTutorial_cn/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        REST和定制服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="AngularjsTutorial_cn/12.html">
            
                
                    <a href="../../AngularjsTutorial_cn/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        完结篇
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="AngularjsTutorial_cn/index.html">
            
                
                    <a href="../../AngularjsTutorial_cn/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        关于
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> CSS3 教程</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="css3-tutorial/docs/Introduction.html">
            
                
                    <a href="../../css3-tutorial/docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="css3-tutorial/docs/Animation.html">
            
                
                    <a href="../../css3-tutorial/docs/Animation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="css3-tutorial/docs/Border.html">
            
                
                    <a href="../../css3-tutorial/docs/Border.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        边框
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="css3-tutorial/docs/Background.html">
            
                
                    <a href="../../css3-tutorial/docs/Background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="css3-tutorial/docs/Font.html">
            
                
                    <a href="../../css3-tutorial/docs/Font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="css3-tutorial/docs/Multiple Columns.html">
            
                
                    <a href="../../css3-tutorial/docs/Multiple Columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        多列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="css3-tutorial/docs/User Interface.html">
            
                
                    <a href="../../css3-tutorial/docs/User Interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="css3-tutorial/docs/Transitions Effect.html">
            
                
                    <a href="../../css3-tutorial/docs/Transitions Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        过渡效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="css3-tutorial/docs/Text Effect.html">
            
                
                    <a href="../../css3-tutorial/docs/Text Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        文本效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="css3-tutorial/docs/2D Transform.html">
            
                
                    <a href="../../css3-tutorial/docs/2D Transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        2D
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="css3-tutorial/docs/3D Transform.html">
            
                
                    <a href="../../css3-tutorial/docs/3D Transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    



        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >F2E Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="module">Module</h1>
<p>ES6&#x7684;Class&#x53EA;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x5347;&#x7EA7;&#x4E86;ES5&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x6A21;&#x5757;&#x5316;&#x95EE;&#x9898;&#x3002;Module&#x529F;&#x80FD;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x800C;&#x63D0;&#x51FA;&#x7684;&#x3002;</p>
<p>&#x5386;&#x53F2;&#x4E0A;&#xFF0C;JavaScript&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x6A21;&#x5757;&#xFF08;module&#xFF09;&#x4F53;&#x7CFB;&#xFF0C;&#x65E0;&#x6CD5;&#x5C06;&#x4E00;&#x4E2A;&#x5927;&#x7A0B;&#x5E8F;&#x62C6;&#x5206;&#x6210;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;&#x7684;&#x5C0F;&#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x7528;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x62FC;&#x88C5;&#x8D77;&#x6765;&#x3002;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x90FD;&#x6709;&#x8FD9;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;Ruby&#x7684;<code>require</code>&#x3001;Python&#x7684;<code>import</code>&#xFF0C;&#x751A;&#x81F3;&#x5C31;&#x8FDE;CSS&#x90FD;&#x6709;<code>@import</code>&#xFF0C;&#x4F46;&#x662F;JavaScript&#x4EFB;&#x4F55;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x652F;&#x6301;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x8FD9;&#x5BF9;&#x5F00;&#x53D1;&#x5927;&#x578B;&#x7684;&#x3001;&#x590D;&#x6742;&#x7684;&#x9879;&#x76EE;&#x5F62;&#x6210;&#x4E86;&#x5DE8;&#x5927;&#x969C;&#x788D;&#x3002;</p>
<p>&#x5728;ES6&#x4E4B;&#x524D;&#xFF0C;&#x793E;&#x533A;&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x65B9;&#x6848;&#xFF0C;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x6709;CommonJS&#x548C;AMD&#x4E24;&#x79CD;&#x3002;&#x524D;&#x8005;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x540E;&#x8005;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x3002;ES6&#x5728;&#x8BED;&#x8A00;&#x89C4;&#x683C;&#x7684;&#x5C42;&#x9762;&#x4E0A;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x6A21;&#x5757;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x5B9E;&#x73B0;&#x5F97;&#x76F8;&#x5F53;&#x7B80;&#x5355;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x53D6;&#x4EE3;&#x73B0;&#x6709;&#x7684;CommonJS&#x548C;AMD&#x89C4;&#x8303;&#xFF0C;&#x6210;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x7528;&#x7684;&#x6A21;&#x5757;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>ES6&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#xFF0C;&#x662F;&#x5C3D;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x80FD;&#x786E;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x4EE5;&#x53CA;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x53D8;&#x91CF;&#x3002;CommonJS&#x548C;AMD&#x6A21;&#x5757;&#xFF0C;&#x90FD;&#x53EA;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x786E;&#x5B9A;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x3002;&#x6BD4;&#x5982;&#xFF0C;CommonJS&#x6A21;&#x5757;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x8F93;&#x5165;&#x65F6;&#x5FC5;&#x987B;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> { stat, exists, readFile } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x5B9E;&#x8D28;&#x662F;&#x6574;&#x4F53;&#x52A0;&#x8F7D;<code>fs</code>&#x6A21;&#x5757;&#xFF08;&#x5373;&#x52A0;&#x8F7D;<code>fs</code>&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#x7528;&#x5230;3&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x79CD;&#x52A0;&#x8F7D;&#x79F0;&#x4E3A;&#x201C;&#x8FD0;&#x884C;&#x65F6;&#x52A0;&#x8F7D;&#x201D;&#x3002;</p>
<p>ES6&#x6A21;&#x5757;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;export&#x547D;&#x4EE4;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8F93;&#x5165;&#x65F6;&#x4E5F;&#x91C7;&#x7528;&#x9759;&#x6001;&#x547D;&#x4EE4;&#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { stat, exists, readFile } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;fs&apos;</span>;
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x5B9E;&#x8D28;&#x662F;&#x4ECE;<code>fs</code>&#x6A21;&#x5757;&#x52A0;&#x8F7D;3&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x4E0D;&#x52A0;&#x8F7D;&#x3002;&#x8FD9;&#x79CD;&#x52A0;&#x8F7D;&#x79F0;&#x4E3A;&#x201C;&#x7F16;&#x8BD1;&#x65F6;&#x52A0;&#x8F7D;&#x201D;&#xFF0C;&#x5373;ES6&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x5B8C;&#x6210;&#x6A21;&#x5757;&#x7F16;&#x8BD1;&#xFF0C;&#x6548;&#x7387;&#x8981;&#x6BD4;CommonJS&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x9AD8;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;ES6&#x7684;&#x6A21;&#x5757;&#x81EA;&#x52A8;&#x91C7;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x4E0D;&#x7BA1;&#x4F60;&#x6709;&#x6CA1;&#x6709;&#x5728;&#x6A21;&#x5757;&#x5934;&#x90E8;&#x52A0;&#x4E0A;<code>&quot;use strict&quot;</code>&#x3002;</p>
<h2 id="export&#x547D;&#x4EE4;">export&#x547D;&#x4EE4;</h2>
<p>&#x6A21;&#x5757;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x7531;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x6784;&#x6210;&#xFF1A;export&#x548C;import&#x3002;export&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x89C4;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x5916;&#x63A5;&#x53E3;&#xFF0C;import&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x5916;&#x90E8;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5916;&#x90E8;&#x80FD;&#x591F;&#x8BFB;&#x53D6;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x7684;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;export&#x5173;&#x952E;&#x5B57;&#x8F93;&#x51FA;&#x8BE5;&#x53D8;&#x91CF;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x4F7F;&#x7528;export&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// profile.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> firstName = <span class="hljs-string">&apos;Michael&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> lastName = <span class="hljs-string">&apos;Jackson&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> year = <span class="hljs-number">1958</span>;
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x662F;profile.js&#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;ES6&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x91CC;&#x9762;&#x7528;export&#x547D;&#x4EE4;&#x5BF9;&#x5916;&#x90E8;&#x8F93;&#x51FA;&#x4E86;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</p>
<p>export&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x9664;&#x4E86;&#x50CF;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// profile.js</span>
<span class="hljs-keyword">var</span> firstName = <span class="hljs-string">&apos;Michael&apos;</span>;
<span class="hljs-keyword">var</span> lastName = <span class="hljs-string">&apos;Jackson&apos;</span>;
<span class="hljs-keyword">var</span> year = <span class="hljs-number">1958</span>;

<span class="hljs-keyword">export</span> {firstName, lastName, year};
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x5728;export&#x547D;&#x4EE4;&#x540E;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x6307;&#x5B9A;&#x6240;&#x8981;&#x8F93;&#x51FA;&#x7684;&#x4E00;&#x7EC4;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x4E0E;&#x524D;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF08;&#x76F4;&#x63A5;&#x653E;&#x7F6E;&#x5728;var&#x8BED;&#x53E5;&#x524D;&#xFF09;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5E94;&#x8BE5;&#x4F18;&#x5148;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x811A;&#x672C;&#x5C3E;&#x90E8;&#xFF0C;&#x4E00;&#x773C;&#x770B;&#x6E05;&#x695A;&#x8F93;&#x51FA;&#x4E86;&#x54EA;&#x4E9B;&#x53D8;&#x91CF;&#x3002;</p>
<p>export&#x547D;&#x4EE4;&#x9664;&#x4E86;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#x6216;&#x7C7B;&#xFF08;class&#xFF09;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">multiply</span> (<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">return</span> x * y;
};
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x5BF9;&#x5916;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;multiply&#x3002;</p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;export&#x8F93;&#x51FA;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x672C;&#x6765;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;as&#x5173;&#x952E;&#x5B57;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v1</span>(<span class="hljs-params"></span>) </span>{ ... }
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">v2</span>(<span class="hljs-params"></span>) </span>{ ... }

<span class="hljs-keyword">export</span> {
  v1 <span class="hljs-keyword">as</span> streamV1,
  v2 <span class="hljs-keyword">as</span> streamV2,
  v2 <span class="hljs-keyword">as</span> streamLatestVersion
};
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4F7F;&#x7528;as&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x4E86;&#x51FD;&#x6570;v1&#x548C;v2&#x7684;&#x5BF9;&#x5916;&#x63A5;&#x53E3;&#x3002;&#x91CD;&#x547D;&#x540D;&#x540E;&#xFF0C;v2&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x5B57;&#x8F93;&#x51FA;&#x4E24;&#x6B21;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;<code>export</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x6A21;&#x5757;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EA;&#x8981;&#x5904;&#x4E8E;&#x6A21;&#x5757;&#x9876;&#x5C42;&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x5982;&#x679C;&#x5904;&#x4E8E;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4E0B;&#x9762;&#x7684;<code>import</code>&#x547D;&#x4EE4;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<h2 id="import&#x547D;&#x4EE4;">import&#x547D;&#x4EE4;</h2>
<p>&#x4F7F;&#x7528;<code>export</code>&#x547D;&#x4EE4;&#x5B9A;&#x4E49;&#x4E86;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x5916;&#x63A5;&#x53E3;&#x4EE5;&#x540E;&#xFF0C;&#x5176;&#x4ED6;JS&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>import</code>&#x547D;&#x4EE4;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF08;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-keyword">import</span> {firstName, lastName, year} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./profile&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setName</span>(<span class="hljs-params">element</span>) </span>{
  element.textContent = firstName + <span class="hljs-string">&apos; &apos;</span> + lastName;
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;<code>import</code>&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;<code>profile.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4ECE;&#x4E2D;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x3002;<code>import</code>&#x547D;&#x4EE4;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x8868;&#x793A;&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x6307;&#x5B9A;&#x8981;&#x4ECE;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x3002;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x4E0E;&#x88AB;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#xFF08;<code>profile.js</code>&#xFF09;&#x5BF9;&#x5916;&#x63A5;&#x53E3;&#x7684;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x4E3A;&#x8F93;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x91CD;&#x65B0;&#x53D6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;import&#x547D;&#x4EE4;&#x8981;&#x4F7F;&#x7528;<code>as</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { lastName <span class="hljs-keyword">as</span> surname } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./profile&apos;</span>;
</code></pre>
<p>ES6&#x652F;&#x6301;&#x591A;&#x91CD;&#x52A0;&#x8F7D;&#xFF0C;&#x5373;&#x6240;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x53C8;&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { Vehicle } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Vehicle&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Vehicle</span> </span>{
  move () {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos; is spinning wheels...&apos;</span>)
  }
}

<span class="hljs-keyword">export</span> { Car }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x6A21;&#x5757;&#x5148;&#x52A0;&#x8F7D;<code>Vehicle</code>&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5176;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;<code>move</code>&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x6A21;&#x5757;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x4E2D;&#xFF0C;&#x5148;&#x8F93;&#x5165;&#x540E;&#x8F93;&#x51FA;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;<code>import</code>&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x4E0E;<code>export</code>&#x8BED;&#x53E5;&#x5199;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> { es6 <span class="hljs-keyword">as</span> <span class="hljs-keyword">default</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./someModule&apos;</span>;

<span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E;</span>
<span class="hljs-keyword">import</span> { es6 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./someModule&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> es6;
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>export</code>&#x548C;<code>import</code>&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5199;&#x6210;&#x4E00;&#x884C;&#x3002;&#x4F46;&#x662F;&#x4ECE;&#x53EF;&#x8BFB;&#x6027;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x6807;&#x51C6;&#x5199;&#x6CD5;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;ES7&#x6709;&#x4E00;&#x4E2A;<a href="https://github.com/leebyron/ecmascript-more-export-from" target="_blank">&#x63D0;&#x6848;</a>&#xFF0C;&#x7B80;&#x5316;&#x5148;&#x8F93;&#x5165;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x62FF;&#x6389;&#x8F93;&#x51FA;&#x65F6;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x63D0;&#x6848;&#x7684;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">export</span> v <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mod&quot;</span>;

<span class="hljs-comment">// &#x73B0;&#x884C;&#x7684;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">export</span> {v} <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;mod&quot;</span>;
</code></pre>
<h2 id="&#x6A21;&#x5757;&#x7684;&#x6574;&#x4F53;&#x52A0;&#x8F7D;">&#x6A21;&#x5757;&#x7684;&#x6574;&#x4F53;&#x52A0;&#x8F7D;</h2>
<p>&#x9664;&#x4E86;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x8F93;&#x51FA;&#x503C;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6574;&#x4F53;&#x52A0;&#x8F7D;&#xFF0C;&#x5373;&#x7528;&#x661F;&#x53F7;&#xFF08;<code>*</code>&#xFF09;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x503C;&#x90FD;&#x52A0;&#x8F7D;&#x5728;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x9762;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;<code>circle.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x8F93;&#x51FA;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;<code>area</code>&#x548C;<code>circumference</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// circle.js</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">area</span>(<span class="hljs-params">radius</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.PI * radius * radius;
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">circumference</span>(<span class="hljs-params">radius</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI * radius;
}
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-keyword">import</span> { area, circumference } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./circle&apos;</span>;

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x9762;&#x79EF;&#xFF1A;&quot;</span> + area(<span class="hljs-number">4</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x5468;&#x957F;&#xFF1A;&quot;</span> + circumference(<span class="hljs-number">14</span>));
</code></pre>
<p>&#x4E0A;&#x9762;&#x5199;&#x6CD5;&#x662F;&#x9010;&#x4E00;&#x6307;&#x5B9A;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6574;&#x4F53;&#x52A0;&#x8F7D;&#x7684;&#x5199;&#x6CD5;&#x5982;&#x4E0B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> circle <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./circle&apos;</span>;

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x9762;&#x79EF;&#xFF1A;&quot;</span> + circle.area(<span class="hljs-number">4</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x5468;&#x957F;&#xFF1A;&quot;</span> + circle.circumference(<span class="hljs-number">14</span>));
</code></pre>
<h2 id="module&#x547D;&#x4EE4;">module&#x547D;&#x4EE4;</h2>
<p>module&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x53D6;&#x4EE3;import&#x8BED;&#x53E5;&#xFF0C;&#x8FBE;&#x5230;&#x6574;&#x4F53;&#x8F93;&#x5165;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-built_in">module</span> circle <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./circle&apos;</span>;

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x9762;&#x79EF;&#xFF1A;&quot;</span> + circle.area(<span class="hljs-number">4</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5706;&#x5468;&#x957F;&#xFF1A;&quot;</span> + circle.circumference(<span class="hljs-number">14</span>));
</code></pre>
<p>module&#x547D;&#x4EE4;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x5165;&#x7684;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x5728;&#x8BE5;&#x53D8;&#x91CF;&#x4E0A;&#x3002;</p>
<h2 id="export-default&#x547D;&#x4EE4;">export default&#x547D;&#x4EE4;</h2>
<p>&#x4ECE;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;<code>import</code>&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6240;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x6216;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7528;&#x6237;&#x80AF;&#x5B9A;&#x5E0C;&#x671B;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#xFF0C;&#x672A;&#x5FC5;&#x613F;&#x610F;&#x9605;&#x8BFB;&#x6587;&#x6863;&#xFF0C;&#x53BB;&#x4E86;&#x89E3;&#x6A21;&#x5757;&#x6709;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x65B9;&#x4FBF;&#xFF0C;&#x8BA9;&#x4ED6;&#x4EEC;&#x4E0D;&#x7528;&#x9605;&#x8BFB;&#x6587;&#x6863;&#x5C31;&#x80FD;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x5230;<code>export default</code>&#x547D;&#x4EE4;&#xFF0C;&#x4E3A;&#x6A21;&#x5757;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// export-default.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;foo&apos;</span>);
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;<code>export-default.js</code>&#xFF0C;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x8BE5;&#x6A21;&#x5757;&#x65F6;&#xFF0C;import&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4E3A;&#x8BE5;&#x533F;&#x540D;&#x51FD;&#x6570;&#x6307;&#x5B9A;&#x4EFB;&#x610F;&#x540D;&#x5B57;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// import-default.js</span>
<span class="hljs-keyword">import</span> customName <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./export-default&apos;</span>;
customName(); <span class="hljs-comment">// &apos;foo&apos;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;import&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4EFB;&#x610F;&#x540D;&#x79F0;&#x6307;&#x5411;<code>export-default.js</code>&#x8F93;&#x51FA;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x539F;&#x6A21;&#x5757;&#x8F93;&#x51FA;&#x7684;&#x51FD;&#x6570;&#x540D;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x65F6;<code>import</code>&#x547D;&#x4EE4;&#x540E;&#x9762;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x3002;</p>
<p><code>export default</code>&#x547D;&#x4EE4;&#x7528;&#x5728;&#x975E;&#x533F;&#x540D;&#x51FD;&#x6570;&#x524D;&#xFF0C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// export-default.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;foo&apos;</span>);
}

<span class="hljs-comment">// &#x6216;&#x8005;&#x5199;&#x6210;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;foo&apos;</span>);
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> foo;
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>foo</code>&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x540D;<code>foo</code>&#xFF0C;&#x5728;&#x6A21;&#x5757;&#x5916;&#x90E8;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x89C6;&#x540C;&#x533F;&#x540D;&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x548C;&#x6B63;&#x5E38;&#x8F93;&#x51FA;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> crc32 <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;crc32&apos;</span>;
<span class="hljs-comment">// &#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x51FA;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">crc32</span>(<span class="hljs-params"></span>)</span>{}

<span class="hljs-keyword">import</span> { crc32 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;crc32&apos;</span>;
<span class="hljs-comment">// &#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x51FA;</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">crc32</span>(<span class="hljs-params"></span>)</span>{};
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x4E24;&#x7EC4;&#x5199;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E00;&#x7EC4;&#x662F;&#x4F7F;&#x7528;<code>export default</code>&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;<code>import</code>&#x8BED;&#x53E5;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#xFF1B;&#x7B2C;&#x4E8C;&#x7EC4;&#x662F;&#x4E0D;&#x4F7F;&#x7528;<code>export default</code>&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;<code>import</code>&#x8BED;&#x53E5;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x3002;</p>
<p><code>export default</code>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#xFF0C;&#x56E0;&#x6B64;<code>export deault</code>&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x3002;&#x6240;&#x4EE5;&#xFF0C;<code>import</code>&#x547D;&#x4EE4;&#x540E;&#x9762;&#x624D;&#x4E0D;&#x7528;&#x52A0;&#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x53EF;&#x80FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x672C;&#x8D28;&#x4E0A;&#xFF0C;<code>export default</code>&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>default</code>&#x7684;&#x53D8;&#x91CF;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x4F60;&#x4E3A;&#x5B83;&#x53D6;&#x4EFB;&#x610F;&#x540D;&#x5B57;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// modules.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">return</span> x * y;
};
<span class="hljs-keyword">export</span> {add <span class="hljs-keyword">as</span> <span class="hljs-keyword">default</span>};

<span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> { <span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> xxx } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;modules&apos;</span>;
</code></pre>
<p>&#x6709;&#x4E86;<code>export default</code>&#x547D;&#x4EE4;&#xFF0C;&#x8F93;&#x5165;&#x6A21;&#x5757;&#x65F6;&#x5C31;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x4E86;&#xFF0C;&#x4EE5;&#x8F93;&#x5165;jQuery&#x6A21;&#x5757;&#x4E3A;&#x4F8B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;jquery&apos;</span>;
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x5728;&#x4E00;&#x6761;import&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x8F93;&#x5165;&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#x548C;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> customName, { otherMethod } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./export-default&apos;</span>;
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x7684;&#x503C;&#xFF0C;&#x53EA;&#x9700;&#x5C06;&#x503C;&#x8DDF;&#x5728;<code>export default</code>&#x4E4B;&#x540E;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-number">42</span>;
</code></pre>
<p><code>export default</code>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x7C7B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// MyClass.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> </span>{ ... }

<span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">import</span> MyClass <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;MyClass&apos;</span>
<span class="hljs-keyword">let</span> o = <span class="hljs-keyword">new</span> MyClass();
</code></pre>
<h2 id="&#x6A21;&#x5757;&#x7684;&#x7EE7;&#x627F;">&#x6A21;&#x5757;&#x7684;&#x7EE7;&#x627F;</h2>
<p>&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x4E5F;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;circleplus&#x6A21;&#x5757;&#xFF0C;&#x7EE7;&#x627F;&#x4E86;circle&#x6A21;&#x5757;&#x3002;</p>
<pre><code class="lang-javascript">
<span class="hljs-comment">// circleplus.js</span>

<span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;circle&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">var</span> e = <span class="hljs-number">2.71828182846</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.exp(x);
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x201C;export *&#x201D;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x51FA;circle&#x6A21;&#x5757;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;export default&#x547D;&#x4EE4;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;circle&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x6539;&#x540D;&#x540E;&#x518D;&#x8F93;&#x51FA;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// circleplus.js</span>

<span class="hljs-keyword">export</span> { area <span class="hljs-keyword">as</span> circleArea } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;circle&apos;</span>;
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x8868;&#x793A;&#xFF0C;&#x53EA;&#x8F93;&#x51FA;circle&#x6A21;&#x5757;&#x7684;area&#x65B9;&#x6CD5;&#xFF0C;&#x4E14;&#x5C06;&#x5176;&#x6539;&#x540D;&#x4E3A;circleArea&#x3002;</p>
<p>&#x52A0;&#x8F7D;&#x4E0A;&#x9762;&#x6A21;&#x5757;&#x7684;&#x5199;&#x6CD5;&#x5982;&#x4E0B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-built_in">module</span> math <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;circleplus&quot;</span>;
<span class="hljs-keyword">import</span> exp <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;circleplus&quot;</span>;
<span class="hljs-built_in">console</span>.log(exp(math.E));
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&quot;import exp&quot;&#x8868;&#x793A;&#xFF0C;&#x5C06;circleplus&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x4E3A;exp&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="es6&#x6A21;&#x5757;&#x7684;&#x8F6C;&#x7801;">ES6&#x6A21;&#x5757;&#x7684;&#x8F6C;&#x7801;</h2>
<p>&#x6D4F;&#x89C8;&#x5668;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x652F;&#x6301;ES6&#x6A21;&#x5757;&#xFF0C;&#x4E3A;&#x4E86;&#x73B0;&#x5728;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8F6C;&#x4E3A;ES5&#x7684;&#x5199;&#x6CD5;&#x3002;</p>
<h3 id="es6-module-transpiler">ES6 module transpiler</h3>
<p><a href="https://github.com/esnext/es6-module-transpiler" target="_blank">ES6 module transpiler</a>&#x662F;square&#x516C;&#x53F8;&#x5F00;&#x6E90;&#x7684;&#x4E00;&#x4E2A;&#x8F6C;&#x7801;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;ES6&#x6A21;&#x5757;&#x8F6C;&#x4E3A;CommonJS&#x6A21;&#x5757;&#x6216;AMD&#x6A21;&#x5757;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x8F6C;&#x739B;&#x5668;&#x3002;</p>
<pre><code class="lang-bash">$ npm install -g es6-module-transpiler
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>compile-modules convert</code>&#x547D;&#x4EE4;&#xFF0C;&#x5C06;ES6&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x8F6C;&#x7801;&#x3002;</p>
<pre><code class="lang-bash">$ compile-modules convert file1.js file2.js
</code></pre>
<p>o&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8F6C;&#x7801;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<pre><code class="lang-bash">$ compile-modules convert -o out.js file1.js
</code></pre>
<h3 id="systemjs">SystemJS</h3>
<p>&#x53E6;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<a href="https://github.com/systemjs/systemjs" target="_blank">SystemJS</a>&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x57AB;&#x7247;&#x5E93;&#xFF08;polyfill&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x52A0;&#x8F7D;ES6&#x6A21;&#x5757;&#x3001;AMD&#x6A21;&#x5757;&#x548C;CommonJS&#x6A21;&#x5757;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x4E3A;ES5&#x683C;&#x5F0F;&#x3002;&#x5B83;&#x5728;&#x540E;&#x53F0;&#x8C03;&#x7528;&#x7684;&#x662F;Google&#x7684;Traceur&#x8F6C;&#x7801;&#x5668;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5148;&#x5728;&#x7F51;&#x9875;&#x5185;&#x8F7D;&#x5165;system.js&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;system.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>System.import</code>&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
  System.import(<span class="hljs-string">&apos;./app&apos;</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>./app</code>&#xFF0C;&#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;app.js&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x662F;ES6&#x6A21;&#x5757;&#x6587;&#x4EF6;&#xFF0C;<code>System.import</code>&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5176;&#x8F6C;&#x7801;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<code>System.import</code>&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// app/es6-file.js:</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">q</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.es6 = <span class="hljs-string">&apos;hello&apos;</span>;
  }
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x5185;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">

System.import(<span class="hljs-string">&apos;app/es6-file&apos;</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">m</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> m.q().es6); <span class="hljs-comment">// hello</span>
});

</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>System.import</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7528;then&#x65B9;&#x6CD5;&#x6307;&#x5B9A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ecmascript6/docs/decorator.html" class="navigation navigation-prev " aria-label="Previous page: Decorator"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../ecmascript6/docs/style.html" class="navigation navigation-next " aria-label="Next page: 编程风格"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>
 
<script src="../../gitbook/app-min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"f2edocs","useIdentifier":false},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
 
    <div class="footer">https://github.com/simonguo/f2edocs.com </div>
    
    <div style="display:none" id="cnzz_tracker">
        <script src="http://s9.cnzz.com/stat.php?id=1256491313&web_id=1256491313" language="JavaScript"></script>
    </div>
    
</body>



</html>
