<!DOCTYPE HTML>
<html lang="en" >


<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>正则的扩展 | F2E Docs</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="generator" content="GitBook 1.2.27">  
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
 
    
    
    <link rel="next" href="../../ecmascript6/docs/array.html" />
    
    
    <link rel="prev" href="../../ecmascript6/docs/number.html" />
    
 
    
</head>

<body class="theme-default">
    <div class="header">
        <a aria-label="Table of Contents" class="btn-toggle-summary" href="#">
            <i class="fa fa-align-justify"></i>
        </a>
        <a class="logo">F2E Docs</a>
        <ul class="nav">
            
            <li  class="active" ><a href="/dist/books/">书籍</a></li>
            
            <li ><a href="/dist/interview/">面试</a></li>
            
            <li ><a href="/dist/collect/">牛人与社区</a></li>
            
            <li ><a href="/dist/style-guide/">规范</a></li>
            
            <li ><a href="/dist/reference/">参考</a></li>
            
            <li ><a href="https://github.com/simonguo/f2edocs.com">Github</a></li>
            
        </ul>
    </div>
     
    <div class="book"
        data-level="1.7"
        data-chapter-title="正则的扩展"
        data-filepath="ecmascript6/docs/regex.md"
        data-basepath="../.."
        data-revision="Sat Nov 26 2016 17:52:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前端书籍-概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> ECMAScript 6入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ecmascript6/readme.html">
            
                
                    <a href="../../ecmascript6/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ecmascript6/docs/intro.html">
            
                
                    <a href="../../ecmascript6/docs/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ECMAScript 6简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ecmascript6/docs/destructuring.html">
            
                
                    <a href="../../ecmascript6/docs/destructuring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        变量的解构赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ecmascript6/docs/let.html">
            
                
                    <a href="../../ecmascript6/docs/let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        let和const命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ecmascript6/docs/string.html">
            
                
                    <a href="../../ecmascript6/docs/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        字符串的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ecmascript6/docs/number.html">
            
                
                    <a href="../../ecmascript6/docs/number.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数值的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="ecmascript6/docs/regex.html">
            
                
                    <a href="../../ecmascript6/docs/regex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        正则的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ecmascript6/docs/array.html">
            
                
                    <a href="../../ecmascript6/docs/array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数组的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ecmascript6/docs/object.html">
            
                
                    <a href="../../ecmascript6/docs/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        对象的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ecmascript6/docs/function.html">
            
                
                    <a href="../../ecmascript6/docs/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        函数的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ecmascript6/docs/symbol.html">
            
                
                    <a href="../../ecmascript6/docs/symbol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Symbol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ecmascript6/docs/proxy.html">
            
                
                    <a href="../../ecmascript6/docs/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Proxy和Reflect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ecmascript6/docs/set-map.html">
            
                
                    <a href="../../ecmascript6/docs/set-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Set和Map数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ecmascript6/docs/iterator.html">
            
                
                    <a href="../../ecmascript6/docs/iterator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Iterator和for...of循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ecmascript6/docs/generator.html">
            
                
                    <a href="../../ecmascript6/docs/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Generator函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ecmascript6/docs/promise.html">
            
                
                    <a href="../../ecmascript6/docs/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Promise对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ecmascript6/docs/async.html">
            
                
                    <a href="../../ecmascript6/docs/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        异步操作和Async函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ecmascript6/docs/class.html">
            
                
                    <a href="../../ecmascript6/docs/class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Class
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ecmascript6/docs/decorator.html">
            
                
                    <a href="../../ecmascript6/docs/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Decorator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ecmascript6/docs/module.html">
            
                
                    <a href="../../ecmascript6/docs/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Module
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ecmascript6/docs/style.html">
            
                
                    <a href="../../ecmascript6/docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.21.</b>
                        
                        编程风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ecmascript6/docs/reference.html">
            
                
                    <a href="../../ecmascript6/docs/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.22.</b>
                        
                        参考链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 七天学会NodeJS</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="7-days-nodejs/01_getting_started.html">
            
                
                    <a href="../../7-days-nodejs/01_getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        NodeJS基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="7-days-nodejs/02_code_management_and_deployment.html">
            
                
                    <a href="../../7-days-nodejs/02_code_management_and_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        代码的组织和部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="7-days-nodejs/03_file.html">
            
                
                    <a href="../../7-days-nodejs/03_file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="7-days-nodejs/04_network.html">
            
                
                    <a href="../../7-days-nodejs/04_network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        网络操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="7-days-nodejs/05_process.html">
            
                
                    <a href="../../7-days-nodejs/05_process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        进程管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="7-days-nodejs/06_async_programming.html">
            
                
                    <a href="../../7-days-nodejs/06_async_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        异步编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="7-days-nodejs/07_example.html">
            
                
                    <a href="../../7-days-nodejs/07_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        大示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> JavaScript 密码花园</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript-garden/intro/index.html">
            
                
                    <a href="../../javascript-garden/intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript-garden/intro/authors.html">
            
                
                    <a href="../../javascript-garden/intro/authors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        作者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript-garden/intro/contributors.html">
            
                
                    <a href="../../javascript-garden/intro/contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        贡献者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="javascript-garden/intro/license.html">
            
                
                    <a href="../../javascript-garden/intro/license.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        许可
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="javascript-garden/object/general.html">
            
                
                    <a href="../../javascript-garden/object/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        对象使用和属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="javascript-garden/object/prototype.html">
            
                
                    <a href="../../javascript-garden/object/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        原型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="javascript-garden/object/hasownproperty.html">
            
                
                    <a href="../../javascript-garden/object/hasownproperty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        hasOwnProperty 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="javascript-garden/object/forinloop.html">
            
                
                    <a href="../../javascript-garden/object/forinloop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                        for in 循环
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 函数</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="javascript-garden/function/general.html">
            
                
                    <a href="../../javascript-garden/function/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        函数声明与表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="javascript-garden/function/this.html">
            
                
                    <a href="../../javascript-garden/function/this.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        this 的工作原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="javascript-garden/function/closures.html">
            
                
                    <a href="../../javascript-garden/function/closures.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        闭包和引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="javascript-garden/function/arguments.html">
            
                
                    <a href="../../javascript-garden/function/arguments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        arguments 对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="javascript-garden/function/constructors.html">
            
                
                    <a href="../../javascript-garden/function/constructors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="javascript-garden/function/scopes.html">
            
                
                    <a href="../../javascript-garden/function/scopes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        作用域与命名空间
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 数组</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="javascript-garden/array/general.html">
            
                
                    <a href="../../javascript-garden/array/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        数组遍历与属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="javascript-garden/array/constructor.html">
            
                
                    <a href="../../javascript-garden/array/constructor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Array 构造函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
            <span><b>3.8.</b> 类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="javascript-garden/types/equality.html">
            
                
                    <a href="../../javascript-garden/types/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        相等与比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="javascript-garden/types/typeof.html">
            
                
                    <a href="../../javascript-garden/types/typeof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        typeof 操作符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="javascript-garden/types/instanceof.html">
            
                
                    <a href="../../javascript-garden/types/instanceof.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.3.</b>
                        
                        instanceof 操作符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.4" data-path="javascript-garden/types/casting.html">
            
                
                    <a href="../../javascript-garden/types/casting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.4.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
            <span><b>3.9.</b> 核心</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="javascript-garden/core/eval.html">
            
                
                    <a href="../../javascript-garden/core/eval.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        为什么不要使用 eval
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="javascript-garden/core/undefined.html">
            
                
                    <a href="../../javascript-garden/core/undefined.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        undefined 和 null
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="javascript-garden/core/semicolon.html">
            
                
                    <a href="../../javascript-garden/core/semicolon.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.3.</b>
                        
                        自动分号插入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
            <span><b>3.10.</b> 其他</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="javascript-garden/other/timeouts.html">
            
                
                    <a href="../../javascript-garden/other/timeouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.1.</b>
                        
                        setTimeout 和 setInterval
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> JavaScript的12个怪癖</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="12-javascript-quirks/index.html">
            
                
                    <a href="../../12-javascript-quirks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="12-javascript-quirks/cn/1-implicit-conversion-of-values.html">
            
                
                    <a href="../../12-javascript-quirks/cn/1-implicit-conversion-of-values.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        怪癖 1：隐式类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="12-javascript-quirks/cn/2-two-non-values-undefined-and-null.html">
            
                
                    <a href="../../12-javascript-quirks/cn/2-two-non-values-undefined-and-null.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        怪癖 2：两个「空值」：undefined 和 null
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="12-javascript-quirks/cn/3-normal-equality-vs-the-double-equals.html">
            
                
                    <a href="../../12-javascript-quirks/cn/3-normal-equality-vs-the-double-equals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        怪癖 3：标准的等号 (==)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="12-javascript-quirks/cn/4-unknown-variable-names-create-global-variables.html">
            
                
                    <a href="../../12-javascript-quirks/cn/4-unknown-variable-names-create-global-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        怪癖 4：未知变量名创建全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="12-javascript-quirks/cn/5-parameter-handling.html">
            
                
                    <a href="../../12-javascript-quirks/cn/5-parameter-handling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        怪癖 5：参数的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="12-javascript-quirks/cn/6-the-scope-of-variables.html">
            
                
                    <a href="../../12-javascript-quirks/cn/6-the-scope-of-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        怪癖 6：变量的作用范围
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="12-javascript-quirks/cn/7-inadvertent-sharing-of-variables-via-closures.html">
            
                
                    <a href="../../12-javascript-quirks/cn/7-inadvertent-sharing-of-variables-via-closures.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        怪癖 7：变量闭包之后的无意识共享
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="12-javascript-quirks/cn/8-array-like-objects.html">
            
                
                    <a href="../../12-javascript-quirks/cn/8-array-like-objects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        怪癖 8：“类数组对象”
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
            <span><b>4.10.</b> [怪癖 9：子类的构造函数]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
            <span><b>4.11.</b> [怪癖 10：属性的读写]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
            <span><b>4.12.</b> [怪癖 11：函数中的 this]</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
            <span><b>4.13.</b> [怪癖 12：for-in循环]</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> JavaScript 模式</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="javascript-patterns/index.html">
            
                
                    <a href="../../javascript-patterns/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="javascript-patterns/chapter1.html">
            
                
                    <a href="../../javascript-patterns/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="javascript-patterns/chapter2.html">
            
                
                    <a href="../../javascript-patterns/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        高质量JavaScript基本要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="javascript-patterns/chapter3.html">
            
                
                    <a href="../../javascript-patterns/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        直接量和构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="javascript-patterns/chapter4.html">
            
                
                    <a href="../../javascript-patterns/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="javascript-patterns/chapter5.html">
            
                
                    <a href="../../javascript-patterns/chapter5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        对象创建模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="javascript-patterns/chapter6.html">
            
                
                    <a href="../../javascript-patterns/chapter6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        代码复用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="javascript-patterns/chapter7.html">
            
                
                    <a href="../../javascript-patterns/chapter7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="javascript-patterns/chapter8.html">
            
                
                    <a href="../../javascript-patterns/chapter8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        DOM和浏览器中的模式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> AngularJS入门教程</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="AngularjsTutorial_cn/quick_start.html">
            
                
                    <a href="../../AngularjsTutorial_cn/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        快速开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="AngularjsTutorial_cn/ready.html">
            
                
                    <a href="../../AngularjsTutorial_cn/ready.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        导言和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="AngularjsTutorial_cn/00.html">
            
                
                    <a href="../../AngularjsTutorial_cn/00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        引导程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="AngularjsTutorial_cn/01.html">
            
                
                    <a href="../../AngularjsTutorial_cn/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        静态模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="AngularjsTutorial_cn/02.html">
            
                
                    <a href="../../AngularjsTutorial_cn/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AngularJS模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="AngularjsTutorial_cn/03.html">
            
                
                    <a href="../../AngularjsTutorial_cn/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        迭代器过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="AngularjsTutorial_cn/04.html">
            
                
                    <a href="../../AngularjsTutorial_cn/04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="AngularjsTutorial_cn/05.html">
            
                
                    <a href="../../AngularjsTutorial_cn/05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        XHR和依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="AngularjsTutorial_cn/06.html">
            
                
                    <a href="../../AngularjsTutorial_cn/06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        链接与图片模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="AngularjsTutorial_cn/07.html">
            
                
                    <a href="../../AngularjsTutorial_cn/07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        路由与多视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="AngularjsTutorial_cn/08.html">
            
                
                    <a href="../../AngularjsTutorial_cn/08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        更多模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="AngularjsTutorial_cn/09.html">
            
                
                    <a href="../../AngularjsTutorial_cn/09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="AngularjsTutorial_cn/10.html">
            
                
                    <a href="../../AngularjsTutorial_cn/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        事件处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="AngularjsTutorial_cn/11.html">
            
                
                    <a href="../../AngularjsTutorial_cn/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        REST和定制服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="AngularjsTutorial_cn/12.html">
            
                
                    <a href="../../AngularjsTutorial_cn/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        完结篇
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="AngularjsTutorial_cn/index.html">
            
                
                    <a href="../../AngularjsTutorial_cn/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        关于
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> CSS3 教程</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="css3-tutorial/docs/Introduction.html">
            
                
                    <a href="../../css3-tutorial/docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="css3-tutorial/docs/Animation.html">
            
                
                    <a href="../../css3-tutorial/docs/Animation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="css3-tutorial/docs/Border.html">
            
                
                    <a href="../../css3-tutorial/docs/Border.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        边框
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="css3-tutorial/docs/Background.html">
            
                
                    <a href="../../css3-tutorial/docs/Background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="css3-tutorial/docs/Font.html">
            
                
                    <a href="../../css3-tutorial/docs/Font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="css3-tutorial/docs/Multiple Columns.html">
            
                
                    <a href="../../css3-tutorial/docs/Multiple Columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        多列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="css3-tutorial/docs/User Interface.html">
            
                
                    <a href="../../css3-tutorial/docs/User Interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="css3-tutorial/docs/Transitions Effect.html">
            
                
                    <a href="../../css3-tutorial/docs/Transitions Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        过渡效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="css3-tutorial/docs/Text Effect.html">
            
                
                    <a href="../../css3-tutorial/docs/Text Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        文本效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="css3-tutorial/docs/2D Transform.html">
            
                
                    <a href="../../css3-tutorial/docs/2D Transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        2D
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="css3-tutorial/docs/3D Transform.html">
            
                
                    <a href="../../css3-tutorial/docs/3D Transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    



        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >F2E Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;">&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;</h1>
<h2 id="regexp&#x6784;&#x9020;&#x51FD;&#x6570;">RegExp&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<p>&#x5728;ES5&#x4E2D;&#xFF0C;RegExp&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> regex = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;xyz&quot;</span>, <span class="hljs-string">&quot;i&quot;</span>);
<span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;</span>
<span class="hljs-keyword">var</span> regex = <span class="hljs-regexp">/xyz/i</span>;
</code></pre>
<p>ES6&#x5141;&#x8BB8;RegExp&#x6784;&#x9020;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x539F;&#x6709;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x62F7;&#x8D1D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> regex = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-regexp">/xyz/i</span>);
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;RegExp&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x5FFD;&#x7565;&#x539F;&#x6709;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x65B0;&#x6307;&#x5B9A;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-regexp">/abc/ig</span>, <span class="hljs-string">&apos;i&apos;</span>).flags
<span class="hljs-comment">// &quot;i&quot;</span>
</code></pre>
<h2 id="&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6B63;&#x5219;&#x65B9;&#x6CD5;">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6B63;&#x5219;&#x65B9;&#x6CD5;</h2>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5171;&#x6709;4&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;match()&#x3001;replace()&#x3001;search()&#x548C;split()&#x3002;</p>
<p>ES6&#x5C06;&#x8FD9;4&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8BED;&#x8A00;&#x5185;&#x90E8;&#x5168;&#x90E8;&#x8C03;&#x7528;RegExp&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x505A;&#x5230;&#x6240;&#x6709;&#x4E0E;&#x6B63;&#x5219;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5168;&#x90FD;&#x5B9A;&#x4E49;&#x5728;RegExp&#x5BF9;&#x8C61;&#x4E0A;&#x3002;</p>
<ul>
<li>String.prototype.match &#x8C03;&#x7528; RegExp.prototype[Symbol.match]</li>
<li>String.prototype.replace &#x8C03;&#x7528; RegExp.prototype[Symbol.replace]</li>
<li>String.prototype.search &#x8C03;&#x7528; RegExp.prototype[Symbol.search]</li>
<li>String.prototype.split &#x8C03;&#x7528; RegExp.prototype[Symbol.split]</li>
</ul>
<h2 id="u&#x4FEE;&#x9970;&#x7B26;">u&#x4FEE;&#x9970;&#x7B26;</h2>
<p>ES6&#x5BF9;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6DFB;&#x52A0;&#x4E86;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x542B;&#x4E49;&#x4E3A;&#x201C;Unicode&#x6A21;&#x5F0F;&#x201D;&#xFF0C;&#x7528;&#x6765;&#x6B63;&#x786E;&#x5904;&#x7406;&#x5927;&#x4E8E;<code>\uFFFF</code>&#x7684;Unicode&#x5B57;&#x7B26;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F1A;&#x6B63;&#x786E;&#x5904;&#x7406;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x7684;UTF-16&#x7F16;&#x7801;&#x3002;</p>
<pre><code class="lang-javascript">/^\uD83D/u.test(<span class="hljs-string">&apos;\uD83D\uDC2A&apos;</span>)
<span class="hljs-comment">// false</span>
/^\uD83D/.test(<span class="hljs-string">&apos;\uD83D\uDC2A&apos;</span>)
<span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x201C;\uD83D\uDC2A&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x7684;UTF-16&#x7F16;&#x7801;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x4F46;&#x662F;&#xFF0C;ES5&#x4E0D;&#x652F;&#x6301;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x7684;UTF-16&#x7F16;&#x7801;&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x8BC6;&#x522B;&#x4E3A;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5BFC;&#x81F4;&#x7B2C;&#x4E8C;&#x884C;&#x4EE3;&#x7801;&#x7ED3;&#x679C;&#x4E3A;true&#x3002;&#x52A0;&#x4E86;u&#x4FEE;&#x9970;&#x7B26;&#x4EE5;&#x540E;&#xFF0C;ES6&#x5C31;&#x4F1A;&#x8BC6;&#x522B;&#x5176;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x7ED3;&#x679C;&#x4E3A;false&#x3002;</p>
<p>&#x4E00;&#x65E6;&#x52A0;&#x4E0A;u&#x4FEE;&#x9970;&#x7B26;&#x53F7;&#xFF0C;&#x5C31;&#x4F1A;&#x4FEE;&#x6539;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;&#x70B9;&#x5B57;&#x7B26;</strong></p>
<p>&#x70B9;&#xFF08;.&#xFF09;&#x5B57;&#x7B26;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x542B;&#x4E49;&#x662F;&#x9664;&#x4E86;&#x6362;&#x884C;&#x7B26;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x610F;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x5BF9;&#x4E8E;&#x7801;&#x70B9;&#x5927;&#x4E8E;<code>0xFFFF</code>&#x7684;Unicode&#x5B57;&#x7B26;&#xFF0C;&#x70B9;&#x5B57;&#x7B26;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#xFF0C;&#x5FC5;&#x987B;&#x52A0;&#x4E0A;u&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;&#x20BB7;&quot;</span>;

<span class="hljs-regexp">/^.$/</span>.test(s) <span class="hljs-comment">// false</span>
/^.$/u.test(s) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6DFB;&#x52A0;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x4F1A;&#x8BA4;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4ECE;&#x800C;&#x5339;&#x914D;&#x5931;&#x8D25;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;Unicode&#x5B57;&#x7B26;&#x8868;&#x793A;&#x6CD5;</strong></p>
<p>ES6&#x65B0;&#x589E;&#x4E86;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x8868;&#x793A;Unicode&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x6CD5;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5FC5;&#x987B;&#x52A0;&#x4E0A;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x624D;&#x80FD;&#x8BC6;&#x522B;&#x3002;</p>
<pre><code class="lang-javascript">/\u{<span class="hljs-number">61</span>}/.test(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-comment">// false</span>
/\u{<span class="hljs-number">61</span>}/u.test(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-comment">// true</span>
/\u{<span class="hljs-number">20</span>BB7}/u.test(<span class="hljs-string">&apos;&#x20BB7;&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x52A0;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;<code>\u{61}</code>&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x53EA;&#x4F1A;&#x8BA4;&#x4E3A;&#x8FD9;&#x5339;&#x914D;61&#x4E2A;&#x8FDE;&#x7EED;&#x7684;u&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x91CF;&#x8BCD;</strong></p>
<p>&#x4F7F;&#x7528;u&#x4FEE;&#x9970;&#x7B26;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x91CF;&#x8BCD;&#x90FD;&#x4F1A;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x5927;&#x4E8E;&#x7801;&#x70B9;&#x5927;&#x4E8E;<code>0xFFFF</code>&#x7684;Unicode&#x5B57;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript">/a{<span class="hljs-number">2</span>}/.test(<span class="hljs-string">&apos;aa&apos;</span>) <span class="hljs-comment">// true</span>
/a{<span class="hljs-number">2</span>}/u.test(<span class="hljs-string">&apos;aa&apos;</span>) <span class="hljs-comment">// true</span>
/&#x20BB7;{<span class="hljs-number">2</span>}/.test(<span class="hljs-string">&apos;&#x20BB7;&#x20BB7;&apos;</span>) <span class="hljs-comment">// false</span>
/&#x20BB7;{<span class="hljs-number">2</span>}/u.test(<span class="hljs-string">&apos;&#x20BB7;&#x20BB7;&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4F7F;&#x7528;u&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Unicode&#x8868;&#x8FBE;&#x5F0F;&#x5F53;&#x4E2D;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x624D;&#x4F1A;&#x88AB;&#x6B63;&#x786E;&#x89E3;&#x8BFB;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x89E3;&#x8BFB;&#x4E3A;&#x91CF;&#x8BCD;&#x3002;</p>
<pre><code class="lang-javascript">/^\u{<span class="hljs-number">3</span>}$/.test(<span class="hljs-string">&apos;uuu&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6CA1;&#x6709;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x62EC;&#x53F7;&#x88AB;&#x89E3;&#x8BFB;&#x4E3A;&#x91CF;&#x8BCD;&#x3002;&#x52A0;&#x4E0A;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5C31;&#x4F1A;&#x88AB;&#x89E3;&#x8BFB;&#x4E3A;Unicode&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>&#xFF08;4&#xFF09;&#x9884;&#x5B9A;&#x4E49;&#x6A21;&#x5F0F;</strong></p>
<p>u&#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x5F71;&#x54CD;&#x5230;&#x9884;&#x5B9A;&#x4E49;&#x6A21;&#x5F0F;&#xFF0C;&#x80FD;&#x5426;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x7801;&#x70B9;&#x5927;&#x4E8E;<code>0xFFFF</code>&#x7684;Unicode&#x5B57;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript">/^\S$/.test(<span class="hljs-string">&apos;&#x20BB7;&apos;</span>) <span class="hljs-comment">// false</span>
/^\S$/u.test(<span class="hljs-string">&apos;&#x20BB7;&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;<code>\S</code>&#x662F;&#x9884;&#x5B9A;&#x4E49;&#x6A21;&#x5F0F;&#xFF0C;&#x5339;&#x914D;&#x6240;&#x6709;&#x4E0D;&#x662F;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x53EA;&#x6709;&#x52A0;&#x4E86;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5B83;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x5339;&#x914D;&#x7801;&#x70B9;&#x5927;&#x4E8E;0xFFFF&#x7684;Unicode&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x5229;&#x7528;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">codePointLength</span>(<span class="hljs-params">text</span>) </span>{
  <span class="hljs-keyword">var</span> result = text.match(<span class="hljs-regexp">/[\s\S]/gu</span>);
  <span class="hljs-keyword">return</span> result ? result.length : <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;&#x20BB7;&#x20BB7;&quot;</span>;

s.length <span class="hljs-comment">// 4</span>
codePointLength(s) <span class="hljs-comment">// 2</span>
</code></pre>
<p><strong>&#xFF08;5&#xFF09;i&#x4FEE;&#x9970;&#x7B26;</strong></p>
<p>&#x6709;&#x4E9B;Unicode&#x5B57;&#x7B26;&#x7684;&#x7F16;&#x7801;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5B57;&#x578B;&#x5F88;&#x76F8;&#x8FD1;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;\u004B&#x4E0E;\u212A&#x90FD;&#x662F;&#x5927;&#x5199;&#x7684;K&#x3002;</p>
<pre><code class="lang-javascript">/[a-z]/i.test(<span class="hljs-string">&apos;\u212A&apos;</span>) <span class="hljs-comment">// false</span>
/[a-z]/iu.test(<span class="hljs-string">&apos;\u212A&apos;</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4E0D;&#x52A0;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x975E;&#x89C4;&#x8303;&#x7684;K&#x5B57;&#x7B26;&#x3002;</p>
<h2 id="y&#x4FEE;&#x9970;&#x7B26;">y&#x4FEE;&#x9970;&#x7B26;</h2>
<p>&#x9664;&#x4E86;u&#x4FEE;&#x9970;&#x7B26;&#xFF0C;ES6&#x8FD8;&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6DFB;&#x52A0;&#x4E86;y&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x53EB;&#x505A;&#x201C;&#x7C98;&#x8FDE;&#x201D;&#xFF08;sticky&#xFF09;&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<p>y&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x4E0E;g&#x4FEE;&#x9970;&#x7B26;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x5168;&#x5C40;&#x5339;&#x914D;&#xFF0C;&#x540E;&#x4E00;&#x6B21;&#x5339;&#x914D;&#x90FD;&#x4ECE;&#x4E0A;&#x4E00;&#x6B21;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x3002;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;g&#x4FEE;&#x9970;&#x7B26;&#x53EA;&#x8981;&#x5269;&#x4F59;&#x4F4D;&#x7F6E;&#x4E2D;&#x5B58;&#x5728;&#x5339;&#x914D;&#x5C31;&#x53EF;&#xFF0C;&#x800C;y&#x4FEE;&#x9970;&#x7B26;&#x786E;&#x4FDD;&#x5339;&#x914D;&#x5FC5;&#x987B;&#x4ECE;&#x5269;&#x4F59;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x201C;&#x7C98;&#x8FDE;&#x201D;&#x7684;&#x6DB5;&#x4E49;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;aaa_aa_a&quot;</span>;
<span class="hljs-keyword">var</span> r1 = <span class="hljs-regexp">/a+/g</span>;
<span class="hljs-keyword">var</span> r2 = <span class="hljs-regexp">/a+/y</span>;

r1.exec(s) <span class="hljs-comment">// [&quot;aaa&quot;]</span>
r2.exec(s) <span class="hljs-comment">// [&quot;aaa&quot;]</span>

r1.exec(s) <span class="hljs-comment">// [&quot;aa&quot;]</span>
r2.exec(s) <span class="hljs-comment">// null</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6709;&#x4E24;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;g&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;y&#x4FEE;&#x9970;&#x7B26;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5404;&#x6267;&#x884C;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E24;&#x8005;&#x884C;&#x4E3A;&#x76F8;&#x540C;&#xFF0C;&#x5269;&#x4F59;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x662F;&#x201C;_aa_a&#x201D;&#x3002;&#x7531;&#x4E8E;g&#x4FEE;&#x9970;&#x6CA1;&#x6709;&#x4F4D;&#x7F6E;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x800C;y&#x4FEE;&#x9970;&#x7B26;&#x8981;&#x6C42;&#x5339;&#x914D;&#x5FC5;&#x987B;&#x4ECE;&#x5934;&#x90E8;&#x5F00;&#x59CB;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;null&#x3002;</p>
<p>&#x5982;&#x679C;&#x6539;&#x4E00;&#x4E0B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x90FD;&#x80FD;&#x5934;&#x90E8;&#x5339;&#x914D;&#xFF0C;y&#x4FEE;&#x9970;&#x7B26;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;aaa_aa_a&quot;</span>;
<span class="hljs-keyword">var</span> r = <span class="hljs-regexp">/a+_/y</span>;

r.exec(s) <span class="hljs-comment">// [&quot;aaa_&quot;]</span>
r.exec(s) <span class="hljs-comment">// [&quot;aa_&quot;]</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6BCF;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x90FD;&#x662F;&#x4ECE;&#x5269;&#x4F59;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x4F7F;&#x7528;lastIndex&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x8BF4;&#x660E;y&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> REGEX = <span class="hljs-regexp">/a/g</span>;

REGEX.lastIndex = <span class="hljs-number">2</span>; <span class="hljs-comment">// &#x6307;&#x5B9A;&#x4ECE;&#x7B2C;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;y&#x5F00;&#x59CB;&#x641C;&#x7D22;</span>
<span class="hljs-keyword">const</span> match = REGEX.exec(<span class="hljs-string">&apos;xaya&apos;</span>);

match.index
<span class="hljs-comment">// 3</span>
REGEX.lastIndex
<span class="hljs-comment">// 4</span>
REGEX.exec(<span class="hljs-string">&apos;xaxa&apos;</span>)
<span class="hljs-comment">// null</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;lastIndex&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x6BCF;&#x6B21;&#x641C;&#x7D22;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;g&#x4FEE;&#x9970;&#x7B26;&#x4ECE;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5411;&#x540E;&#x641C;&#x7D22;&#xFF0C;&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x5339;&#x914D;&#x4E3A;&#x6B62;&#x3002;</p>
<p>y&#x4FEE;&#x9970;&#x7B26;&#x540C;&#x6837;&#x9075;&#x5B88;lastIndex&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x5728;lastIndex&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#x53D1;&#x73B0;&#x5339;&#x914D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> REGEX = <span class="hljs-regexp">/a/y</span>;

<span class="hljs-comment">// &#x7B2C;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;y&#x4E0D;&#x5339;&#x914D;</span>
REGEX.lastIndex = <span class="hljs-number">2</span>;
<span class="hljs-built_in">console</span>.log(REGEX.exec(<span class="hljs-string">&apos;xaya&apos;</span>)); <span class="hljs-comment">// null</span>

<span class="hljs-comment">// &#x7B2C;&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#x51FA;&#x73B0;&#x5339;&#x914D;</span>
REGEX.lastIndex = <span class="hljs-number">3</span>;
<span class="hljs-keyword">const</span> match = REGEX.exec(<span class="hljs-string">&apos;xaxa&apos;</span>);
match.index <span class="hljs-comment">// 3</span>
REGEX.lastIndex <span class="hljs-comment">// 4</span>
</code></pre>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x8BF4;&#xFF0C;y&#x4FEE;&#x9970;&#x7B26;&#x53F7;&#x9690;&#x542B;&#x4E86;&#x5934;&#x90E8;&#x5339;&#x914D;&#x7684;&#x6807;&#x5FD7;&#x2C6;&#x3002;</p>
<pre><code class="lang-javascript">/b/y.exec(<span class="hljs-string">&quot;aba&quot;</span>)
<span class="hljs-comment">// null</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7531;&#x4E8E;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5934;&#x90E8;&#x5339;&#x914D;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;null&#x3002;y&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x8BBE;&#x8BA1;&#x672C;&#x610F;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x5934;&#x90E8;&#x5339;&#x914D;&#x7684;&#x6807;&#x5FD7;&#x2C6;&#x5728;&#x5168;&#x5C40;&#x5339;&#x914D;&#x4E2D;&#x90FD;&#x6709;&#x6548;&#x3002;</p>
<p>&#x5728;split&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;y&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x5FC5;&#x987B;&#x4EE5;&#x5206;&#x9694;&#x7B26;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53EA;&#x8981;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x80AF;&#x5B9A;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x6CA1;&#x6709;&#x627E;&#x5230;&#x5339;&#x914D;</span>
<span class="hljs-string">&apos;x##&apos;</span>.split(<span class="hljs-regexp">/#/y</span>)
<span class="hljs-comment">// [ &apos;x##&apos; ]</span>

<span class="hljs-comment">// &#x627E;&#x5230;&#x4E24;&#x4E2A;&#x5339;&#x914D;</span>
<span class="hljs-string">&apos;##x&apos;</span>.split(<span class="hljs-regexp">/#/y</span>)
<span class="hljs-comment">// [ &apos;&apos;, &apos;&apos;, &apos;x&apos; ]</span>
</code></pre>
<p>&#x540E;&#x7EED;&#x7684;&#x5206;&#x9694;&#x7B26;&#x53EA;&#x6709;&#x7D27;&#x8DDF;&#x524D;&#x9762;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x624D;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-string">&apos;#x#&apos;</span>.split(<span class="hljs-regexp">/#/y</span>)
<span class="hljs-comment">// [ &apos;&apos;, &apos;x#&apos; ]</span>

<span class="hljs-string">&apos;##&apos;</span>.split(<span class="hljs-regexp">/#/y</span>)
<span class="hljs-comment">// [ &apos;&apos;, &apos;&apos;, &apos;&apos; ]</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;replace&#x65B9;&#x6CD5;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> REGEX = <span class="hljs-regexp">/a/gy</span>;
<span class="hljs-string">&apos;aaxa&apos;</span>.replace(REGEX, <span class="hljs-string">&apos;-&apos;</span>) <span class="hljs-comment">// &apos;--xa&apos;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;a&#x56E0;&#x4E3A;&#x4E0D;&#x662F;&#x51FA;&#x73B0;&#x4E0B;&#x4E00;&#x6B21;&#x5339;&#x914D;&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x3002;</p>
<p>&#x5982;&#x679C;&#x540C;&#x65F6;&#x4F7F;&#x7528;g&#x4FEE;&#x9970;&#x7B26;&#x548C;y&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5219;y&#x4FEE;&#x9970;&#x7B26;&#x8986;&#x76D6;g&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<p>y&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#xFF0C;&#x662F;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x63D0;&#x53D6;token&#xFF08;&#x8BCD;&#x5143;&#xFF09;&#xFF0C;y&#x4FEE;&#x9970;&#x7B26;&#x786E;&#x4FDD;&#x4E86;&#x5339;&#x914D;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x6709;&#x6F0F;&#x6389;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tokenize</span>(<span class="hljs-params">TOKEN_REGEX, str</span>) </span>{
  <span class="hljs-keyword">let</span> result = [];
  <span class="hljs-keyword">let</span> match;
  <span class="hljs-keyword">while</span> (match = TOKEN_REGEX.exec(str)) {
    result.push(match[<span class="hljs-number">1</span>]);
  }
  <span class="hljs-keyword">return</span> result;
}

<span class="hljs-keyword">const</span> TOKEN_Y = <span class="hljs-regexp">/\s*(\+|[0-9]+)\s*/y</span>;
<span class="hljs-keyword">const</span> TOKEN_G  = <span class="hljs-regexp">/\s*(\+|[0-9]+)\s*/g</span>;

tokenize(TOKEN_Y, <span class="hljs-string">&apos;3 + 4&apos;</span>)
<span class="hljs-comment">// [ &apos;3&apos;, &apos;+&apos;, &apos;4&apos; ]</span>
tokenize(TOKEN_G, <span class="hljs-string">&apos;3 + 4&apos;</span>)
<span class="hljs-comment">// [ &apos;3&apos;, &apos;+&apos;, &apos;4&apos; ]</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x975E;&#x6CD5;&#x5B57;&#x7B26;&#xFF0C;y&#x4FEE;&#x9970;&#x7B26;&#x4E0E;g&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x63D0;&#x53D6;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x975E;&#x6CD5;&#x5B57;&#x7B26;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x884C;&#x4E3A;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;</p>
<pre><code class="lang-javascript">tokenize(TOKEN_Y, <span class="hljs-string">&apos;3x + 4&apos;</span>)
<span class="hljs-comment">// [ &apos;3&apos; ]</span>
tokenize(TOKEN_G, <span class="hljs-string">&apos;3x + 4&apos;</span>)
<span class="hljs-comment">// [ &apos;3&apos;, &apos;+&apos;, &apos;4&apos; ]</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;g&#x4FEE;&#x9970;&#x7B26;&#x4F1A;&#x5FFD;&#x7565;&#x975E;&#x6CD5;&#x5B57;&#x7B26;&#xFF0C;&#x800C;y&#x4FEE;&#x9970;&#x7B26;&#x4E0D;&#x4F1A;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="sticky&#x5C5E;&#x6027;">sticky&#x5C5E;&#x6027;</h2>
<p>&#x4E0E;y&#x4FEE;&#x9970;&#x7B26;&#x76F8;&#x5339;&#x914D;&#xFF0C;ES6&#x7684;&#x6B63;&#x5219;&#x5BF9;&#x8C61;&#x591A;&#x4E86;sticky&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x4E86;y&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> r = <span class="hljs-regexp">/hello\d/y</span>;
r.sticky <span class="hljs-comment">// true</span>
</code></pre>
<h2 id="flags&#x5C5E;&#x6027;">flags&#x5C5E;&#x6027;</h2>
<p>ES6&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65B0;&#x589E;&#x4E86;flags&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5&#x7684;source&#x5C5E;&#x6027;</span>
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6B63;&#x6587;</span>
/abc/ig.source
<span class="hljs-comment">// &quot;abc&quot;</span>

<span class="hljs-comment">// ES6&#x7684;flags&#x5C5E;&#x6027;</span>
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4FEE;&#x9970;&#x7B26;</span>
/abc/ig.flags
<span class="hljs-comment">// &apos;gi&apos;</span>
</code></pre>
<h2 id="regexpescape">RegExp.escape()</h2>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5FC5;&#x987B;&#x8F6C;&#x4E49;&#xFF0C;&#x624D;&#x80FD;&#x4F5C;&#x4E3A;&#x6B63;&#x5219;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escapeRegExp</span>(<span class="hljs-params">str</span>) </span>{
  <span class="hljs-keyword">return</span> str.replace(<span class="hljs-regexp">/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g</span>, <span class="hljs-string">&quot;\\$&amp;&quot;</span>);
}

<span class="hljs-keyword">let</span> str = <span class="hljs-string">&apos;/path/to/resource.html?search=query&apos;</span>;
escapeRegExp(str)
<span class="hljs-comment">// &quot;\/path\/to\/resource\.html\?search=query&quot;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;str&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8F6C;&#x4E49;&#xFF0C;&#x624D;&#x80FD;&#x7528;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5DF2;&#x7ECF;&#x6709;<a href="https://esdiscuss.org/topic/regexp-escape" target="_blank">&#x63D0;&#x8BAE;</a>&#x5C06;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x4F5C;&#x4E3A;RegExp&#x5BF9;&#x8C61;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;<a href="https://github.com/benjamingr/RexExp.escape" target="_blank">RegExp.escape()</a>&#xFF0C;&#x653E;&#x5165;ES7&#x3002;2015&#x5E74;7&#x6708;31&#x65E5;&#xFF0C;TC39&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6709;&#x5B89;&#x5168;&#x98CE;&#x9669;&#xFF0C;&#x53C8;&#x4E0D;&#x613F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53D8;&#x5F97;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#xFF0C;&#x6CA1;&#x6709;&#x540C;&#x610F;&#x5C06;&#x5176;&#x5217;&#x5165;ES7&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x5931;&#x4E3A;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">RegExp</span>.escape(<span class="hljs-string">&quot;The Quick Brown Fox&quot;</span>);
<span class="hljs-comment">// &quot;The Quick Brown Fox&quot;</span>

<span class="hljs-built_in">RegExp</span>.escape(<span class="hljs-string">&quot;Buy it. use it. break it. fix it.&quot;</span>)
<span class="hljs-comment">// &quot;Buy it\. use it\. break it\. fix it\.&quot;</span>

<span class="hljs-built_in">RegExp</span>.escape(<span class="hljs-string">&quot;(*.*)&quot;</span>);
<span class="hljs-comment">// &quot;\(\*\.\*\)&quot;</span>
</code></pre>
<p>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E49;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;RegExp&#x6784;&#x9020;&#x51FD;&#x6570;&#x751F;&#x6210;&#x6B63;&#x5219;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&apos;hello. how are you?&apos;</span>;
<span class="hljs-keyword">var</span> regex = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-built_in">RegExp</span>.escape(str), <span class="hljs-string">&apos;g&apos;</span>);
assert.equal(<span class="hljs-built_in">String</span>(regex), <span class="hljs-string">&apos;/hello\. how are you\?/g&apos;</span>);
</code></pre>
<p>&#x76EE;&#x524D;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x4E0A;&#x6587;&#x7684;escapeRegExp&#x51FD;&#x6570;&#x6216;&#x8005;&#x57AB;&#x7247;&#x6A21;&#x5757;<a href="https://github.com/ljharb/regexp.escape" target="_blank">regexp.escape</a>&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> <span class="hljs-built_in">escape</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;regexp.escape&apos;</span>);
<span class="hljs-built_in">escape</span>(<span class="hljs-string">&apos;hi. how are you?&apos;</span>)
<span class="hljs-string">&quot;hi\\. how are you\\?&quot;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ecmascript6/docs/number.html" class="navigation navigation-prev " aria-label="Previous page: 数值的扩展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../ecmascript6/docs/array.html" class="navigation navigation-next " aria-label="Next page: 数组的扩展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>
 
<script src="../../gitbook/app-min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"f2edocs","useIdentifier":false},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
 
    <div class="footer">https://github.com/simonguo/f2edocs.com </div>
    
    <div style="display:none" id="cnzz_tracker">
        <script src="http://s9.cnzz.com/stat.php?id=1256491313&web_id=1256491313" language="JavaScript"></script>
    </div>
    
</body>



</html>
